{
    "name": "SidekickCharacters.Editor",
    "rootNamespace": "Synty.SidekickCharacters",
    "references": [
        "GUID:17f96cd3b93974f6493e51a2f25c1241",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:20c7bd479fdd98b4a8a7e965f8984457",
        "GUID:21b0c8d1703a94250bfac916590cea4f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}